# EFCore.Example

./: CHANGELOG.md  EFCore.Example.sln  README.md
src/: EFCore.Example.csproj  Program.cs
src/EFCore.Example.Api/: Dockerfile  EFCore.Example.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/EFCore.Example.Api/Controllers/: ExampleController.cs  ProductController.cs
src/EFCore.Example.Api/Migrations/: 20200825210301_EFCore.Example.Infrastructure.ExampleDbContext.Designer.cs  20200825210301_EFCore.Example.Infrastructure.ExampleDbContext.cs  ExampleDbContextModelSnapshot.cs
src/EFCore.Example.Api/Properties/: launchSettings.json
src/EFCore.Example.Application/: AutoMapperProfile.cs  EFCore.Example.Application.csproj
src/EFCore.Example.Application/DTOs/: ProductDto.cs
src/EFCore.Example.Domain/: EFCore.Example.Domain.csproj
src/EFCore.Example.Domain/DomainServices/: ProductService.cs
src/EFCore.Example.Domain/Interfaces/: IProductRepository.cs  IProductService.cs
src/EFCore.Example.Infrastructure/: DatabaseInitializer.cs  EFCore.Example.Infrastructure.csproj  ExampleDbContext.cs
src/EFCore.Example.Infrastructure/DAOs/: ProductDao.cs
src/EFCore.Example.Infrastructure/Repositories/: ProductRepository.cs
